
/* - Mobile: 375px
- Desktop: 1440px */
/* 
## Colors

### Primary

- Red: hsl(0, 78%, 62%)
- Cyan: hsl(180, 62%, 55%)
- Orange: hsl(34, 97%, 64%)
- Blue: hsl(212, 86%, 64%)

### Neutral

- Very Dark Blue: hsl(234, 12%, 34%)
- Grayish Blue: hsl(229, 6%, 66%)
- Very Light Gray: hsl(0, 0%, 98%)

## Typography

### Body Copy

- Font size: 15px

### Fonts

- Family: [Poppins](https://fonts.google.com/specimen/Poppins)
- Weights: 200, 400, 600 */

/*--- CSS Var --- */

:root {
    --color-red: hsl(0, 78%, 62%);
    --color-cyan: hsl(180, 62%, 55%);
    --color-orange: hsl(34, 97%, 64%);
    --color-blue: hsl(212, 86%, 64%);
    --color-neutral-dark: hsl(234, 12%, 34%);
    --color-neutral-gray: hsl(229, 6%, 66%);
    --color-neutral-white: hsl(0, 0%, 98%);
    --weight-light: 200;
    --weight-regular: 400;
    --weight-bold: 600;
}

/* --- Reset --- */

body {
    font-size: 15px;
    font-family: 'Poppins', sans-serif;
    margin: 0;
}

h1, h2, p {
    margin: 0;
}

* {
    box-sizing: border-box;
}

/* -- Mobile -- */
.body {
    padding: 80px 30px;
    background-color: var(--color-neutral-white);
}

.header {
    margin-bottom: 50px;
}
.principal-title {
    font-size: 1.5rem;
    font-weight: var(--weight-light);
    color: var(--color-neutral-gray);
    margin-bottom: 12px;
    text-align: center;
}

.principal-title--bold {
    font-weight: var(--weight-bold);
    color: var(--color-neutral-dark);
}

.principal-text {
    color: var(--color-neutral-gray);
    text-align: center;
    line-height: 1.6;
}

.card-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 25px;
}

.card {
    width: min(100%, 300px);
    padding: 20px;
    background-color: white;
    border-top: 4px solid var(--color-cyan);
    border-radius: 5px;
    box-shadow: 0px 10px 25px -4px  hsl(229, 6%, 66%);
    
}

.card-title {
    color: var(--color-neutral-dark);
    margin-bottom: 5px;
    font-size: 1.2rem;
}

.card-text {
    color: var(--color-neutral-gray);
    font-size: 0.8rem;
    line-height: 1.6rem;
    margin-bottom: 30px;
}

.card-img {
    width: 55px;
    display: block;
    margin-left: auto;
}

.card-red {
    border-top-color: var(--color-red);
}

.card-orange {
    border-top-color: var(--color-orange);
}

.card-blue {
    border-top-color: var(--color-blue);
}

@media screen and (min-width: 1010px) {
    .card-container {
        width: 950px;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-template-rows: repeat(2, 1fr);
    }
    .card:nth-child(1), .card:nth-child(4)  {
        grid-row: span 2;
        align-self: center;
    }
    .card:nth-child(3) {
        grid-row: 2 / 3;
        grid-column: 2 / 3;
    }
}

